{
  "name": "absorption-bot",
  "version": "1.0.0",
  "description": "BTCUSDT Order Flow Absorption Detection Bot for Binance Futures",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "ws": "^8.17.1",
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5",
    "winston": "^3.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
